# Hibernate
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:br.com.api.springbootrestapi.*

# Database
db.driver:org.postgresql.Driver
db.url:jdbc:postgresql://localhost:5432/crud
db.username:postgres
db.password: